<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Laudrup</title>
</head>

<body>
    <div>
        <h1>Michael Laudrup</h1>
        <img src="laudrup.jpg" alt="Este es un jugadorazo" width="300px" height="200px">
        <!-- br: Salto de linea-->
        <br><br><br>
        <p id="arriba">
            Michael Laudrup (Frederiksberg, Hovedstaden, 15 de junio de 1964) es un exfutbolista y entrenador danés. Es considerado uno de los mejores futbolistas europeos entre mediados de las décadas de los ochenta y noventa. Ocupaba la demarcación de centrocampista,
            principalmente mediapunta, aunque su versatilidad le permitía desenvolverse como delantero o extremo. Dotado de gran talento y elegancia técnica, destacaba por su habilidad para el regate y su amplio repertorio de asistencias y pases, como
            los vistosos y efectivos "pases sin mirar a la jugada".​ Durante su carrera como futbolista, entre otros equipos, jugó en los dos grandes clubes de España, Real Madrid y F. C. Barcelona. Tras su retirada en 1998, emprendió la carrera de entrenador,
            siendo el club de su debut como futbolista profesional, el Brøndby IF danés, el primer equipo que dirigió en 2002. En la temporada 2012/13, consiguió su último título hasta el momento como técnico, al proclamarse campeón de la League Cup con
            el Swansea City de la Premier League inglesa.2​
        </p>
        <br>
        <p>Temporadas como jugador.</p>
        <table>
            <!-- Cabeceras o titulos de la tabla -->
            <thead>
                <tr>
                    <th>Temporada</th>
                    <th>Equipo</th>
                    <th>Partidos</th>
                    <th>Goles</th>
                </tr>
            </thead>
            <!-- Contenido de la tabla -->
            <tbody>
                <tr>
                    <td>1985-1989</td>
                    <td>Juventus</td>
                    <td>102</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>1989-1994</td>
                    <td>Barcelona</td>
                    <td>165</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>1994-1996</td>
                    <td>Real Madrid</td>
                    <td>62</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>1997-1998</td>
                    <td>Ajax</td>
                    <td>22</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <p>Temporadas como entrenador.</p>
        <ul>
            <li>2002-2006 - Brøndby IF</li>
            <li>2007-2008 - Getafe</li>
            <li>2008-2009 - Spartak de Moscú</li>
            <li>2010-2011 - RCD Mallorca</li>
            <li>2012-2014 - Swansea City</li>
        </ul>
        <br><br>
        <a href="https://es.wikipedia.org/wiki/Michael_Laudrup">Wiki de Michael Laudrup.</a>
        <h2>Por favor, Contesta esta breve encuesta.</h2>
        <br>
        <form action="">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br><br>
            <input type="radio" id="si" name="enviarme" value="si">
            <label for="si">Sí, por favor envíame montones de correos.</label>
            <br>
            <input type="radio" id="no" name="enviarme" value="no">
            <label for="no">No por favor, no me mandes ningún correo.</label>
            <br><br>
            <p>¿Cómo supiste de nosotros?</p>
            <input type="checkbox" id="facebook" name="facebook">
            <label for="facebook">Facebook</label>
            <br>
            <input type="checkbox" id="periodico" name="periodico">
            <label for="periodico">El periodico</label>
            <br>
            <input type="checkbox" id="contacto" name="contacto">
            <label for="contacto">Un contacto</label>
            <br><br>
            <input type="submit" value="Enviar encuesta">
        </form>
    </div>
</body>

</html>